<!DOCTYPE html>
<html lang="en">
<head> 
    <title>Getting To Know Tasha Rogers</title>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <Link rel="preconnect" href="http://fonts.gstactic.com" crossorgin>
    <link href="http://fonts.googleapis.com/css2?family=Beasley:ital,wght@0,00;1,400&family=Oswald:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize">
    <link rel="stylesheet" href="css/styles.css">
    
</head>
<body>
    <div id="container">
    <header>
    <img src="images/logo.svg" alt= "Company Logo">
    <h1> Career Goals</h1>
    </header>
    <nav>
    
        <a href="index.html">About</a>
        <a class="active" href="education.html">Education</a>
        <a href="future.html">Future</a>
        
    </nav>
    
    <main>
        <h2>Taking a Closer Look</h2>

    <p>Mrs.Rogers is currently still attending Chattanooga State Community College seeking an A.A.S Journalism and Media Design an Production. She has aired on WAWL Radio as an on air radio personality and anchored onset at the Chattanooga State television production studio. </p>

        <img src="images/about.svg" alt="about w&w">     
        
        
    </main>
    <footer>&copy;2022 Meet Tasha M. Rogers</footer>
    
    </div>
    </body>
</html>