<!DOCTYPE html>
<html lang="en">
<head> 
    <title>Getting To Know Tasha Rogers</title>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="http://fonts.gstactic.com" crossorgin>
    <link href="http://fonts.googleapis.com/css2?family=Beasley:ital,wght@0,00;1,400&family=Oswald:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize">
    <link rel="stylesheet" href="css/styles.css">
    
</head>
<body>
    <div id="container">
    <header>
    <img src="images/logo.svg" alt= "Company Logo">
    <h1> Tasha's Future Plans</h1>
    </header>
    <nav>
        
        <a class="active" href="index.html">About</a>
        <a href="education.html">Education</a>
        <a class="active" href="future.html">Future</a>
        
    </nav>
    
    <main>
        <h2>Where does she see her self in the future?<h2>

        <p> Mrs.Rogers is very optimistic to the future an that she will land her forever career with News Channel 9 Chattanooga. She stated, that she wants to work behind the scenes, in front of the world, and out searching for news worthy information. She has dreams of anchoring for News Channel 9 and is in pursuit of those dreams while documenting her rise to success through her work creating HTML webpages.</p>
        
        <h3>Product Line:</h3>

        <h3 class="pro_head">Product 1</h3>
        <img src="images/product1.svg"alt="product">
        
        <h3 class="pro_head">Product 2</h3>
        <img src="images/product2.svg"alt="product">
        
        <h3 class="pro_head">Product 3</h3>
        <img src="images/product3.svg"alt="product">
        
        <h3 class="pro_head">Product 4</h3>
        <img src="images/product4.svg"alt="product">
        
        <h3 class="pro_head">Product 5</h3>
        <img src="images/product5.svg"alt="product">
        
    </main>
    <footer>&copy;2022 Meet Tasha M. Rogers</footer>
    
    </div>
    </body>
</html>