<!DOCTYPE html>
<html lang="en">
<head>
    <title>Getting to Know Tasha Rogers</title>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <Link rel="preconnect" href="http://fonts.gstactic.com" crossorgin>
    <link href="http://fonts.googleapis.com/css2?family=Beasley:ital,wght@0,00;1,400&family=Oswald:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize">
    <link rel="stylesheet" href="css/styles.css">
    
</head>
<body>
    <div id="container">
    <header>
    <img src="images/logo.svg" alt= "Company Logo">
    <h1> Discovering who Tasha Rogers is.</h1>
    </header>
    <nav>
        
        <a class="active" href="index.html">About</a>
        <a href="education.html">Education</a>
        <a href="future.html">Future</a>  
    


          
    
    </nav>
    
    <main>
        <h2>
            Who is Tasha Rogers?</h2>

    <p> Tasha Rogers is a native here in the Chattanooga, Tennessee Valley since birth. She attended Hixson middle and High school. she was unable to finish high school she returned to school in 2002 to Chattanooga State and attained her GED. Since than she returned to Chattanooga State in 2014 seeking an Associate of Applies Science degree. Over the years she has took web design for HTML, premiere video editing, powerpoint, and basic computer applications.</p>

        <img src="images/self.jpg" alt="self">  
        
    </main>
    <footer>&copy;2022 Meet Tasha M. Rogers</footer>
    
    </div>
    </body>
</html>